/* =================================*/
/* 				About Me: 			*/
/* =================================*/
.about_bg
	position: absolute
	bottom: 0
	width: 100%
	margin-bottom: -4px  

.about_me
	background-color: #F0EFE9
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both

.biography
	width: 50%  
	box-sizing: border-box
	padding: 0 80px 40px  
	background-color: #F0EFE9
	float: left
	height: 100% 
	

.biography_title
	position: relative
	width: 100%
	text-align: center
	
.about_me_txt
	margin: 30px 
	
.about_me_svg 
	padding: 0
	top: 50%
	left: 50%
	width: 100%
	-webkit-transform: translate(-11%,-60%)
	-ms-transform: translate(-11%,-60%)
	transform: translate(-11%,-60%)
	
.biography_img
	margin: 40px auto 0
	width: 100%  

.biography_name
	font-size: 35px

.biography_text
	margin-bottom: 20px

.skills
	background-color: #efebe0
	float: right 
	padding: 0 40px 40px
	box-sizing: border-box
	width: 50% 
	height: 100%
	
.skills_title
	font-size: 35px
	position: relative
	margin: 40px 220px 
	&:before,
	&:after
		content: ""
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: #373E42
		opacity: .4
		position: absolute
		top: 20px
	&:after
		right: -20px
	&:before
		left: -20px
		
.skills_group
	margin-bottom: 40px 

.group_name
	font-family: "roboto_medium"
	font-size: 28px
	color: #455A64 
	margin: 30px 0 

.group_item
	display: inline-block
	text-align: center
	position: relative
	margin-right: 35px  

.item_name
	font-family: "roboto_medium"
	font-size: 13px
	color: #10C1A8 
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%) 
	 -moz-transform: translate(-50%, -50%) 
	 -ms-transform: translate(-50%, -50%) 
	 -o-transform: translate(-50%, -50%) 
	 transform: translate(-50%, -50%)

.g-circles 
	fill: none
	stroke-width: 20
	position: relative

.sector 
	stroke-dasharray: 408
	stroke-dashoffset: 200
	transition: all 1s

/* =================================*/
/* 			Map, Contacts: 			*/
/* =================================*/
.contacts_map
	position: relative

.map
	height: 100vh 
	
.contacts_info
	background-color: rgba(255,255,255,.7)
	padding: 40px 
	width: 380px 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) 
	border-radius: 5px

.contacts_title
	font-size: 35px
	margin-top: 0 
	&:before,
	&:after
		content: ""
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: #373E42
		opacity: .4
		position: absolute
		top: 59px
	&:after
		right: 127px
	&:before
		left: 127px

.contacts_list
	padding: 0 

.contacts_item
	display: flex
	margin: 20px 

.contacts_link
	color: #455A64
	margin: auto 0
	text-align: left  
	padding-left: 10px 
	font-family: "roboto_medium" 

.contacts_svg
	width: 25px
	height: 25px  
	fill: #10C1A8