@font-face
	font-family: 'bernierdistressed_regular'
	src: url('../fonts/bernierdistressed-regular.eot')
	src: url('../fonts/bernierdistressed-regular.woff2') format('woff2'), url('../fonts/bernierdistressed-regular.woff') format('woff'), url('../fonts/bernierdistressed-regular.ttf') format('truetype'), url('../fonts/bernierdistressed-regular.svg#bernier_distressedregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'bernierregular_regular'
	src: url('../fonts/bernierregular-regular.eot')
	src: url('../fonts/bernierregular-regular.woff2') format('woff2'), url('../fonts/bernierregular-regular.woff') format('woff'), url('../fonts/bernierregular-regular.ttf') format('truetype'), url('../fonts/bernierregular-regular.svg#bernier_regularregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'berniershade_regular'
	src: url('../fonts/berniershade-regular.eot')
	src: url('../fonts/berniershade-regular.woff2') format('woff2'), url('../fonts/berniershade-regular.woff') format('woff'), url('../fonts/berniershade-regular.ttf') format('truetype'), url('../fonts/berniershade-regular.svg#bernier_shaderegular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'fontawesome'
	src: url('../fonts/fontawesome.eot')
	src: url('../fonts/fontawesome.woff2') format('woff2'), url('../fonts/fontawesome.woff') format('woff'), url('../fonts/fontawesome.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'roboto_light'
	src: url('../fonts/roboto-light.eot')
	src: url('../fonts/roboto-light.woff2') format('woff2'), url('../fonts/roboto-light.woff') format('woff'), url('../fonts/roboto-light.ttf') format('truetype'), url('../fonts/roboto-light.svg#robotolight') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_medium'
	src: url('../fonts/roboto-medium.eot')
	src: url('../fonts/roboto-medium.woff2') format('woff2'), url('../fonts/roboto-medium.woff') format('woff'), url('../fonts/roboto-medium.ttf') format('truetype'), url('../fonts/roboto-medium.svg#robotomedium') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto_regular'
	src: url('../fonts/roboto-regular.eot')
	src: url('../fonts/roboto-regular.woff2') format('woff2'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.ttf') format('truetype'), url('../fonts/roboto-regular.svg#robotoregular') format('svg')
	font-weight: normal
	font-style: normal