html
	height: 100%
	margin: 0
	padding: 0 
	font-size: 16px
	

body
	margin: 0 
	padding: 0
	height: 100%  
	position: relative

footer
	height: 80px
	color: #fff

a 
	text-decoration: none 
	color: #fff
	
ul
	

ul li
	list-style-type: none
	display: inline-block
	
p 
	margin: 0 
	font-family: "roboto_regular"
	text-align: 1.5 
	
h1, h2, h3, h4, h5, h6
	font-family: "bernierregular_regular" 
	font-weight: normal
	color: #373E42 
	text-align: center 