@function rem($px)
	@return $px / 16px + 0rem
	

/* ---------- media query ---------- */

=desktop
  @media screen and (max-width: 1200px)
    @content

=laptop
  @media screen and (max-width: 992px)
    @content

=tablet
  @media screen and (max-width: 768px)
    @content

=phone
  @media screen and (max-width: 480px)
    @content


// hamburger menu
.main-menu
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,191,165,.87)
  z-index: 5
  width: 100%
  height: 100%
  visibility: hidden
  overflow: hidden
  display: table

.main-menu_list
  margin: 0 auto 
  text-align: center
  padding: 0
  display: table-cell
  vertical-align: middle

.main-menu_item
  display: block

.main-menu_link
  font-family: "bernierregular_regular"
  font-size: 63px
  line-height: 132px
  position: relative 
  &:before,
  &:after
    content: ""
    position: absolute
    top: 50%
    margin-top: -2px
    vertical-align: middle
    display: inline-block
    height: 5px
    width: 0
    padding: 0
    overflow: hidden
    background-color: rgba(255,255,255,.7)
    -webkit-transition: all .2s
    transition: all .2s
  &:before
    left: -40px
  &:after
    right: -40px
  &:hover
    &:before,
    &:after
      width: 22px
      
