/* =================================*/
/* 				Welcome: 			*/
/* =================================*/
.animate
	background: url('../img/bg.jpg')
	background-size: cover
	overflow: hidden 
	position: relative
	min-height: 100% 

.wrapper
	width: 100%
	height: 100%
	min-height: 360px
	box-sizing: border-box
	display: table
	
.header_welcome
	height: 145px

.main
	height: 100%
	display: table-row

.auth
	position: relative
	font-size: 16px;
	border: 1px solid #fff;
	border-radius: 5px;
	height: 45px;
	width: 180px;
	line-height: 45px;
	text-align: center;
	float: right;
	margin-top: 25px;
	margin-right: 220px;
	&:hover
		color: #00BFA5
		background-color: #fff
		
.welcome
	position: relative
	height: 400px
	width: 380px
	top: 50%
	left: 50%
	margin-left: -190px
	
.flip-card
	width: 100%
	height: 100%
	
.flip-card_front
	width: 100%
	height: 100%

.card_info
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, .85)
	border-radius: 5px

.user_info
	width: 100%
	height: 100%
	text-align: center

.user_img
	left: 50%
	padding-top: 40px

.user_foto
	height: 145px
	width: 145px
	border-radius: 50% 50%

.user_name
	color: #455A64
	font-size: 28px
	margin-top: 10px

.user_desc
	color: #667780
	margin-top: 5px

.user_social
	height: 25px 
	
.social_list
	width: 100%
	margin-top: 35px
	margin-bottom: 35px
	padding-left: 0
	padding-right: 0

.social_item
	display: inline-block
	margin-left: 15px;
	margin-right: 15px;
	min-width: 30px;
	height: 100%; 
	
.social_link
	text-decoration: none
	opacity: .5
	transition: opacity
	&:hover
		opacity: 1
		
.icon
	height: 25px
	fill: #00bfa5
	
.user_menu
	width: 100% 
	height: 45px
	display: table
	position: absolute
	left: 0
	bottom: 0
	
.menu_list
	list-style: none
	padding: 0
	margin: 0 
	width: 100%
	font-size: 0  


.list_item
	display: inline-block
	border-right: 2px solid rgba(222,227,231,.5);
	font-size: 16px 

.list_item .item_link
	color: #fff
	height: 45px
	padding: 0 30px
	line-height: 45px
	text-align: center
	display: block
	text-decoration: none
	background-color: #00bfa5
	opacity: .85
	&:hover
		background-color: #009688

.footer_welcome
	text-align: center 