/* =================================*/
/* 				Works: 				*/
/* =================================*/
.wrapper_works
	margin-bottom: -145px 

.header
	background-image: url(../img/bg.jpg)
	background-size: cover
	height: 100vh
	
.nav_wrapper
	padding: 30px 
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both
	
.nav_social
	float: left 

.nav_list
	margin: 0 
	padding: 0 
	
.nav_item
	display: inline-block
	padding-right: 30px 

.nav_link
	opacity: .5
	&:hover
		opacity: 1 

.works_icon
	height: 25px
	width: 30px
	fill: #fff  
	transform-origin: 50% 50% 0px;

.nav_menu
	cursor: pointer
	float: right
	
.menu_svg
	fill: #fff

.info-box_user
	width: 100%
	text-align: center
	padding-top: 50px 

.info-box_img
	left: 50%
	padding-top: 40px

.info-box_name
	font-size: 35px
	margin-top: 30px
	color: #fff
	font-family: "roboto_medium" 

.info-box_desc
	margin-top: 10px
	color: #fff
	opacity: .8 
	font-family: "roboto_light"
	
.icon_arrow
	height: 20px
	width: 20px  
	fill: #fff
	left: 50% 
	margin-left: -10px 
	position: absolute
	cursor: pointer 
	bottom: 200px
	opacity: .7
	&:hover
		opacity: 1 
	z-index: 1
	

.icon_bg
	position: absolute
	left: 0
	right: 0 
	height: 254px 
	width: 100% 
	bottom: -131px
	fill: #FAF8F0
	 
.box-title_works

.works_title
	position: relative
	display: block
	text-align: center
	height: 185px 
	line-height: 131px; 
	background-color: #FAF8F0

.works_txt
	position: relative
	z-index: 2
	margin: 0 
	text-transform: uppercase
	color: #373E42
	font-family: "bernierregular_regular"
	font-size: 62px 
	padding-top: 25px 
	&:before,
	&:after
		content: ""
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: #373E42
		opacity: .4
		margin-right: 30px
		margin-left: 30px  
	
.works_svg
	z-index: 1
	position: absolute
	top: 0
	margin-left: -250px 
	opacity: .1 
	height: 164px
	width: 500px  
	
/* =================================*/
/* 				Portfolio: 			*/
/* =================================*/
	
.portfolio
	height: 100vh 
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both
	
.portfolio_description
	height: 100% 
	width: 50% 
	float: left 
	background: #F0EFE9 
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	
.project
	display: inline-block
	vertical-align: middle 
	width: 70%
	padding-left: 15%  
	text-align: center 

.project_name
	font-family: "bernierregular_regular"
	font-size: 35px 

.project_skills
	font-family: "roboto_medium"
	padding: 15px 0
	margin: 40px 0
	color: #00BFA5
	border-top: 1px solid #00BFA5
	border-bottom: 1px solid #00BFA5

.project_link
	display: inline-block
	background: #00BFA5
	border-radius: 5px
	width: 200px 
	height: 45px
	line-height: 45px  
	font-family: "roboto_medium" 
	&:hover
		background: #009b86
	&:before
		content: "\f0c1";
		vertical-align: middle;
		position: relative;
		font-family: "FontAwesome";
		font-size: 1.25em;
		margin-right: 8px;

.portfolio_slider
	height: 70%
	width: 50% 
	overflow: hidden
	float: right 
	background: #EFEBE0 

.portfolio_controls
	height: 30%
	width: 50% 
	float: right 
	background: #EFEBE0 
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both
	
.controls_prev
	position: relative
	float: left 
	width: 50%
	height: 100%  
	text-align: center
	cursor: pointer
	z-index: 1
	background: #fff 
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0

.controls_next
	position: relative
	float: right 
	width: 50%
	height: 100% 
	text-align: center
	cursor: pointer
	z-index: 1
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0  

.portf_arrow
	position: absolute
	left: 42%
	top: 43%
	width: 40px
	height: 25px  
	z-index: 2 
	display: inline-block
	vertical-align: middle 
	cursor: pointer
	fill: #fff
	
.works_img
	width: 100%
	height: 100%
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	  
.works_controls
	width: 100%
	height: 100%  
	top: 0
	position: absolute
	&:after
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		z-index: 1
		background: rgba(182,180,174,.7)
		
/* =================================*/
/* 			Talks about me: 		*/
/* =================================*/
	 	
.talks
	background-image: url(../img/bg_about.jpg)
	width: 100%
	height: 1290px  

.talks_title
	position: relative
	display: block
	text-align: center
	height: 185px 
	line-height: 185px; 

.talks_title_txt
	position: relative
	display: inline-block 
	z-index: 2
	color: #373E42
	font-family: "bernierregular_regular"
	font-size: 55px 
	font-weight: normal 
	width: 380px 
	line-height: 1 
	&:before,
	&:after
		content: ""
		height: 5px
		width: 22px
		display: inline-block
		vertical-align: middle
		background-color: #373E42
		opacity: .4
		position: absolute
		top: 25px
	&:after
		right: 25px
	&:before
		left: 25px

.talks_title_img
	z-index: 1
	position: absolute
	top: 0
	margin-left: -250px 
	opacity: .1 
	height: 175px
	width: 500px 
	left: 50%
	
.reviews
	width: 60% 
	margin: auto 
	display: flex 
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both
		
.review_left
	float: left 

.review_right
	float: right
	
.review
	width: 50% 
	margin: 0
	padding: 0 10px  
		
.review_txt
	font-family: "roboto_regular"
	&:before
		content: "\f10d"
		font-family: "FontAwesome"
		font-size: 2.25em
		position: relative
		display: block
		opacity: .2
		margin-bottom: 30px

.review_author
	margin-top: 20px 
	display: flex;
	align-items: center;
	justify-content: center;
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both

.avatar
	width: 80px
	height: 80px 
	float: left  
	border-radius: 50%
	overflow: hidden  
	margin-right: 20px
	
.author
	color: #00bfa5
	

.contact_form
	

/* =================================*/
/* 				Footer: 			*/
/* =================================*/
.footer
	background: #373e42
	opacity: .85
	height: 145px  
	
.footer_menu
	padding-top: 30px 
	&:before,
	&:after
		content: " "
		display: block
	&:after
		clear: both


.footer_list
	padding-left: 30px
	margin: 0  
	width: 50%
	float: left   

.footer_item
	display: inline-block
	padding-right: 40px 

.footer_link
	